{
  "name": "ELATŌ — Premium Café, Ice Cream, Events & Stay",
  "short_name": "ELATŌ",
  "description": "A premium lifestyle destination in Panemangalore, near Mangalore, Dakshina Kannada — desserts, artisan coffee, an event hall, and a boutique stay.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#3A2E1E",
  "lang": "en-IN",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
